# Frontend Environment Variables
VITE_API_URL=http://localhost:5011/api

# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://harxuser:harxpassword123@cluster0.mongodb.net/harx-matching-system?retryWrites=true&w=majority
NODE_ENV=development